# SoftwareSecurity

./: README.md  SoftwareSecurity.sln
SoftwareSecurity/: AddCredentialView.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordGeneratorWindow.xaml  PasswordHelper.cs  SetupMasterPasswordWindow.xaml  SetupMasterPasswordWindow.xaml.cs  SoftwareSecurity.csproj  appsettings.json
SoftwareSecurity/Helpers/: EncryptionHelper.cs  PasswordHelper.cs
SoftwareSecurity/Migrations/: 20241002070000_InitialCreate.Designer.cs  20241002070000_InitialCreate.cs  20241009062559_InitialCreate.Designer.cs  20241009062559_InitialCreate.cs  PasswordManagerContextModelSnapshot.cs
SoftwareSecurity/Model/: Credential.cs  MasterPassword.cs
SoftwareSecurity/Repository/: CredentialRepository.cs  MasterPasswordRepository.cs  PasswordManagerContext.cs  PasswordManagerContextFactory.cs
SoftwareSecurity/Repository/Interfaces/: ICredentialRepository.cs  IMasterPasswordRepository.cs
SoftwareSecurity/Services/: CredentialService.cs  EncryptionService.cs  MasterPasswordService.cs
SoftwareSecurity/Services/Interfaces/: ICredentialService.cs  IEncryptionService.cs  IMasterPasswordService.cs
SoftwareSecurity/ViewModels/: AddCredentialView.xaml  AddCredentialView.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs  SetupMasterPasswordWindow.xaml  SetupMasterPasswordWindow.xaml.cs
